<! DOCTYPE HTML>
<html>
<head>
<title> form</title>
</head>
<body>
	<style>
		body{
			background-image: url("wotzz.jpg");
			background-size: cover;
		}
			
.center {
  display: flex;
  min-height: 200vh;
  font-size: 24px;
}

.btn-1 {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer a,
.btn-1 a{
  text-decoration: none;
  border: 2px solid #ffffff;
  padding: 15px;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

span {
  position: relative;
  z-index: 3;
}



.btn-1 a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -2px;
  width: calc(100% + 6px);
  height: calc(100% - 10px);
  background-color: #000000;
  transition: all 0.5s ease-in-out;
  transform: scaleY(1);
}

.btn-1 a:hover::before {
  transform: scaleY(0);
}

.btn-1 a::after {
  content: "";
  position: absolute;
  left: 5px;
  top: -5px;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
  background-color: #000000f5;
  transition: all 0.8s ease-in-out;
  transform: scaleX(0.9);
}


.btn-1 a:hover::after {
  transform: scaleX(1.9);
}

footer{
    text-align: center;
  font-size: 10px;
}
.or{
	margin-left: 250px;
	font-size: 25px;
	color: rgb(253, 253, 253);
	text-shadow: 14px 18px 26px rgb(0, 0, 0);
}

	</style>
	<ul>
		<div class="center">
			<div class="btn-1">
			 
			  <a href="C:\Users\Hp\Desktop\NIIT... prac\portfolio of me.html"><span>H o m e</span></a>
			</div>
			
			<div class="or">
				<h1><b> For More   Information</b></h1>
				<br>
				<h3> <b>this is my personal website where you can find about </b><br>
					my experiences, my skills and what im good at,<br>
				   this is just a practise portfolio website, for me to learn more about my skills <br>
				   its a project where we get to know about new thing and even learn <br>
				   enough for our future and practises it also help us to shows our skills to our client</h3>
			</div>
				  
		</div>	
		</ul>
		
	</body>
	</html>